body {   
    background: #000000;    
}

.nav_menu{
   background: linear-gradient(#000000, #e2e5e8), #0459af;
}

.modal-header {
    padding: 6px 10px;
    background: #000000;
    background: linear-gradient(#000000, #e2e5e8), #0459af;
    color: #fff;
}

.alert-success {
    color: #ffffff;
    background-color: #000000;
    border-color: #000000;
}

.nav.side-menu>li.active>a{
    background: linear-gradient(#000000, #c7c7c7), #2f2f2f;
}

.left_col {
    background: #000000;
}

.nav_title {
    background: #000000;
}

.nav_title span{
    color: #c5c5c5;   
}

.nav.side-menu>li>a, .nav.child_menu>li>a {
    color: #c5c5c5;   
}



.nav-md ul.nav.child_menu li.current-page {
    background: #3a3a3a;
}

.nav-md ul.nav.child_menu li:before{
    background: #ffffff;
}

.nav-md ul.nav.child_menu li:after {
    border-left: 1px solid #ffffff;
}

.nav.side-menu>li.current-page, 
.nav.side-menu>li.active,
.nav-sm .nav.side-menu li.active-sm {
    border-right: 5px solid #000000;
}

.main_menu span.fa{
    color: #ffffff;
}

.fa{
    color: #ffffff;
}

.navbar-right .fa{
    color:#000000 !important
}

.site_title{
    color:#c5c5c5 !important
}

.head-title i.fa {   
    color: #000000;
}

#menu_toggle i, .nav-tabs i{
    color: #000000;
}

.x_title {
    border-bottom: 2px solid #000000;
}

.btn-success {
    color: #c5c5c5;
    background-color: #000000;
    border-color: #000000;
}

.btn-success:hover {
    background-color: #000000;
    border-color: #000000;
}

.nav-sm ul.nav.child_menu{
    background: #000000;
}

.head-title , .head-title small{   
    color: #000000;
}

.nav.child_menu {
    background: #5a5858;
}

.box-footer .fa,
.fa-print,
.btn-group .fa,
.btn-file .fa,
.mail-menu-box  .fa,
.stats-count-inner  .fa,
.mailbox-controls .fa,
.compose-msg .fa,
.theme-color .fa{
    color: #000000;
}